# =============================================================================
# AngelCode Bitmap Font Generator configuration file
# =============================================================================
# Generator: SnowBamboo BMF v1.2.0
# Website: https://snowb.org/
# Generated: 2025-10-22T05:25:53.979Z
# BMFont Format Version: 3
#
# Font Information:
#   Family: HalisGR-Bold
#   Size: 128px
#   Padding: 1px
#   Spacing: 1px
#
# Statistics:
#   Characters: 91
#   Kerning Pairs: 470
# =============================================================================

info face="HalisGR-Bold" size=64 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=64 scaleW=800 scaleH=802 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WSpeed-hd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=741 y=298 width=54 height=89 xoffset=-16 yoffset=-3 xadvance=23 page=0 chnl=15
char id=34 x=193 y=734 width=67 height=62 xoffset=-20 yoffset=-4 xadvance=28 page=0 chnl=15
char id=35 x=289 y=657 width=75 height=77 xoffset=-19 yoffset=9 xadvance=37 page=0 chnl=15
char id=36 x=600 y=0 width=77 height=101 xoffset=-18 yoffset=-9 xadvance=41 page=0 chnl=15
char id=37 x=272 y=389 width=95 height=90 xoffset=-20 yoffset=-3 xadvance=55 page=0 chnl=15
char id=38 x=71 y=298 width=81 height=90 xoffset=-17 yoffset=-3 xadvance=46 page=0 chnl=15
char id=39 x=261 y=734 width=54 height=61 xoffset=-20 yoffset=-3 xadvance=14 page=0 chnl=15
char id=40 x=285 y=0 width=61 height=106 xoffset=-21 yoffset=-7 xadvance=20 page=0 chnl=15
char id=41 x=346 y=0 width=61 height=106 xoffset=-19 yoffset=-7 xadvance=20 page=0 chnl=15
char id=42 x=0 y=734 width=67 height=67 xoffset=-18 yoffset=-3 xadvance=31 page=0 chnl=15
char id=43 x=662 y=657 width=71 height=70 xoffset=-18 yoffset=7 xadvance=36 page=0 chnl=15
char id=44 x=137 y=734 width=55 height=64 xoffset=-17 yoffset=32 xadvance=21 page=0 chnl=15
char id=45 x=734 y=657 width=64 height=53 xoffset=-18 yoffset=18 xadvance=29 page=0 chnl=15
char id=46 x=315 y=734 width=55 height=54 xoffset=-17 yoffset=32 xadvance=21 page=0 chnl=15
char id=47 x=368 y=389 width=66 height=90 xoffset=-20 yoffset=-3 xadvance=26 page=0 chnl=15
char id=48 x=533 y=479 width=79 height=88 xoffset=-19 yoffset=-1 xadvance=41 page=0 chnl=15
char id=49 x=613 y=479 width=63 height=88 xoffset=-19 yoffset=-1 xadvance=27 page=0 chnl=15
char id=50 x=582 y=389 width=72 height=89 xoffset=-19 yoffset=-2 xadvance=34 page=0 chnl=15
char id=51 x=655 y=389 width=72 height=89 xoffset=-19 yoffset=-2 xadvance=34 page=0 chnl=15
char id=52 x=676 y=479 width=77 height=88 xoffset=-21 yoffset=-1 xadvance=36 page=0 chnl=15
char id=53 x=727 y=389 width=72 height=89 xoffset=-17 yoffset=-2 xadvance=36 page=0 chnl=15
char id=54 x=0 y=569 width=74 height=87 xoffset=-18 yoffset=-1 xadvance=38 page=0 chnl=15
char id=55 x=0 y=479 width=72 height=89 xoffset=-21 yoffset=-2 xadvance=32 page=0 chnl=15
char id=56 x=73 y=479 width=73 height=89 xoffset=-18 yoffset=-2 xadvance=36 page=0 chnl=15
char id=57 x=75 y=569 width=74 height=87 xoffset=-18 yoffset=-2 xadvance=38 page=0 chnl=15
char id=58 x=365 y=657 width=55 height=76 xoffset=-17 yoffset=10 xadvance=21 page=0 chnl=15
char id=59 x=150 y=569 width=55 height=86 xoffset=-17 yoffset=10 xadvance=21 page=0 chnl=15
char id=61 x=68 y=734 width=68 height=66 xoffset=-18 yoffset=9 xadvance=33 page=0 chnl=15
char id=63 x=0 y=298 width=70 height=90 xoffset=-16 yoffset=-3 xadvance=37 page=0 chnl=15
char id=64 x=0 y=0 width=111 height=112 xoffset=-19 yoffset=-5 xadvance=73 page=0 chnl=15
char id=65 x=147 y=479 width=85 height=89 xoffset=-19 yoffset=-2 xadvance=46 page=0 chnl=15
char id=66 x=130 y=112 width=78 height=91 xoffset=-16 yoffset=-4 xadvance=43 page=0 chnl=15
char id=67 x=209 y=112 width=83 height=91 xoffset=-18 yoffset=-4 xadvance=47 page=0 chnl=15
char id=68 x=293 y=112 width=83 height=91 xoffset=-16 yoffset=-4 xadvance=48 page=0 chnl=15
char id=69 x=377 y=112 width=76 height=91 xoffset=-16 yoffset=-4 xadvance=41 page=0 chnl=15
char id=70 x=305 y=207 width=76 height=90 xoffset=-16 yoffset=-4 xadvance=41 page=0 chnl=15
char id=71 x=454 y=112 width=84 height=91 xoffset=-18 yoffset=-4 xadvance=47 page=0 chnl=15
char id=72 x=359 y=298 width=82 height=90 xoffset=-16 yoffset=-3 xadvance=50 page=0 chnl=15
char id=73 x=442 y=298 width=55 height=90 xoffset=-16 yoffset=-3 xadvance=22 page=0 chnl=15
char id=74 x=498 y=298 width=77 height=90 xoffset=-20 yoffset=-3 xadvance=40 page=0 chnl=15
char id=75 x=576 y=298 width=81 height=90 xoffset=-16 yoffset=-3 xadvance=45 page=0 chnl=15
char id=76 x=382 y=207 width=72 height=90 xoffset=-16 yoffset=-3 xadvance=36 page=0 chnl=15
char id=77 x=233 y=479 width=104 height=89 xoffset=-19 yoffset=-2 xadvance=65 page=0 chnl=15
char id=78 x=657 y=298 width=83 height=90 xoffset=-16 yoffset=-3 xadvance=50 page=0 chnl=15
char id=79 x=538 y=112 width=89 height=91 xoffset=-18 yoffset=-4 xadvance=52 page=0 chnl=15
char id=80 x=455 y=207 width=78 height=90 xoffset=-16 yoffset=-4 xadvance=43 page=0 chnl=15
char id=81 x=678 y=0 width=89 height=99 xoffset=-18 yoffset=-4 xadvance=53 page=0 chnl=15
char id=82 x=534 y=207 width=78 height=90 xoffset=-16 yoffset=-4 xadvance=43 page=0 chnl=15
char id=83 x=628 y=112 width=77 height=91 xoffset=-18 yoffset=-4 xadvance=41 page=0 chnl=15
char id=84 x=613 y=207 width=79 height=90 xoffset=-20 yoffset=-4 xadvance=39 page=0 chnl=15
char id=85 x=693 y=207 width=81 height=90 xoffset=-17 yoffset=-3 xadvance=47 page=0 chnl=15
char id=86 x=337 y=479 width=85 height=89 xoffset=-19 yoffset=-3 xadvance=46 page=0 chnl=15
char id=87 x=423 y=479 width=109 height=89 xoffset=-19 yoffset=-3 xadvance=70 page=0 chnl=15
char id=88 x=0 y=389 width=81 height=90 xoffset=-19 yoffset=-3 xadvance=42 page=0 chnl=15
char id=89 x=82 y=389 width=82 height=90 xoffset=-19 yoffset=-3 xadvance=43 page=0 chnl=15
char id=90 x=706 y=112 width=78 height=91 xoffset=-17 yoffset=-4 xadvance=42 page=0 chnl=15
char id=91 x=112 y=0 width=59 height=108 xoffset=-21 yoffset=-8 xadvance=17 page=0 chnl=15
char id=93 x=172 y=0 width=59 height=108 xoffset=-21 yoffset=-8 xadvance=17 page=0 chnl=15
char id=94 x=509 y=657 width=76 height=76 xoffset=2 yoffset=3 xadvance=80 page=0 chnl=15
char id=95 x=371 y=734 width=72 height=51 xoffset=-22 yoffset=41 xadvance=27 page=0 chnl=15
char id=97 x=419 y=569 width=71 height=77 xoffset=-18 yoffset=9 xadvance=35 page=0 chnl=15
char id=98 x=0 y=207 width=76 height=90 xoffset=-18 yoffset=-3 xadvance=39 page=0 chnl=15
char id=99 x=0 y=657 width=72 height=77 xoffset=-18 yoffset=9 xadvance=35 page=0 chnl=15
char id=100 x=76 y=207 width=75 height=90 xoffset=-18 yoffset=-3 xadvance=39 page=0 chnl=15
char id=101 x=73 y=657 width=74 height=77 xoffset=-19 yoffset=9 xadvance=35 page=0 chnl=15
char id=102 x=434 y=389 width=68 height=89 xoffset=-22 yoffset=-3 xadvance=24 page=0 chnl=15
char id=103 x=0 y=112 width=74 height=94 xoffset=-18 yoffset=7 xadvance=37 page=0 chnl=15
char id=104 x=152 y=298 width=74 height=90 xoffset=-18 yoffset=-3 xadvance=37 page=0 chnl=15
char id=105 x=74 y=112 width=55 height=91 xoffset=-17 yoffset=-5 xadvance=20 page=0 chnl=15
char id=106 x=534 y=0 width=66 height=104 xoffset=-30 yoffset=-5 xadvance=19 page=0 chnl=15
char id=107 x=227 y=298 width=76 height=90 xoffset=-18 yoffset=-3 xadvance=38 page=0 chnl=15
char id=108 x=304 y=298 width=55 height=90 xoffset=-18 yoffset=-3 xadvance=19 page=0 chnl=15
char id=109 x=491 y=569 width=92 height=77 xoffset=-18 yoffset=9 xadvance=55 page=0 chnl=15
char id=110 x=584 y=569 width=74 height=77 xoffset=-18 yoffset=9 xadvance=37 page=0 chnl=15
char id=111 x=271 y=569 width=76 height=78 xoffset=-18 yoffset=9 xadvance=40 page=0 chnl=15
char id=112 x=152 y=207 width=76 height=90 xoffset=-18 yoffset=9 xadvance=39 page=0 chnl=15
char id=113 x=229 y=207 width=76 height=90 xoffset=-19 yoffset=9 xadvance=39 page=0 chnl=15
char id=114 x=659 y=569 width=65 height=77 xoffset=-18 yoffset=9 xadvance=27 page=0 chnl=15
char id=115 x=148 y=657 width=69 height=77 xoffset=-17 yoffset=9 xadvance=33 page=0 chnl=15
char id=116 x=206 y=569 width=65 height=83 xoffset=-22 yoffset=3 xadvance=21 page=0 chnl=15
char id=117 x=724 y=569 width=74 height=77 xoffset=-19 yoffset=9 xadvance=37 page=0 chnl=15
char id=118 x=586 y=657 width=76 height=75 xoffset=-20 yoffset=9 xadvance=36 page=0 chnl=15
char id=119 x=420 y=657 width=88 height=76 xoffset=-19 yoffset=9 xadvance=49 page=0 chnl=15
char id=120 x=217 y=657 width=71 height=77 xoffset=-19 yoffset=9 xadvance=32 page=0 chnl=15
char id=121 x=503 y=389 width=78 height=89 xoffset=-19 yoffset=9 xadvance=39 page=0 chnl=15
char id=122 x=348 y=569 width=70 height=78 xoffset=-18 yoffset=9 xadvance=33 page=0 chnl=15
char id=123 x=408 y=0 width=62 height=106 xoffset=-21 yoffset=-7 xadvance=21 page=0 chnl=15
char id=124 x=232 y=0 width=52 height=106 xoffset=-19 yoffset=-7 xadvance=14 page=0 chnl=15
char id=125 x=471 y=0 width=62 height=106 xoffset=-21 yoffset=-7 xadvance=21 page=0 chnl=15
char id=8470 x=165 y=389 width=106 height=90 xoffset=-18 yoffset=-16 xadvance=69 page=0 chnl=15
kernings count=470
kerning first=34 second=65 amount=-7
kerning first=34 second=74 amount=-9
kerning first=34 second=77 amount=-3
kerning first=39 second=74 amount=-9
kerning first=39 second=77 amount=-3
kerning first=42 second=65 amount=-5
kerning first=42 second=74 amount=-6
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-6
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-6
kerning first=44 second=89 amount=-6
kerning first=44 second=97 amount=0
kerning first=44 second=121 amount=-3
kerning first=45 second=89 amount=-4
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-6
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-6
kerning first=46 second=97 amount=0
kerning first=46 second=121 amount=-3
kerning first=48 second=49 amount=0
kerning first=48 second=53 amount=0
kerning first=48 second=57 amount=0
kerning first=50 second=51 amount=0
kerning first=50 second=52 amount=0
kerning first=51 second=49 amount=0
kerning first=51 second=57 amount=0
kerning first=52 second=49 amount=-1
kerning first=52 second=53 amount=0
kerning first=52 second=55 amount=0
kerning first=53 second=49 amount=-1
kerning first=53 second=57 amount=0
kerning first=54 second=55 amount=0
kerning first=54 second=57 amount=-2
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-5
kerning first=55 second=56 amount=0
kerning first=55 second=57 amount=-1
kerning first=56 second=50 amount=0
kerning first=56 second=57 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=50 amount=0
kerning first=57 second=51 amount=0
kerning first=57 second=52 amount=-1
kerning first=58 second=89 amount=-4
kerning first=59 second=89 amount=-5
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=42 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-9
kerning first=65 second=89 amount=-9
kerning first=65 second=97 amount=0
kerning first=65 second=99 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=89 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=68 amount=0
kerning first=67 second=72 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=81 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=88 amount=0
kerning first=67 second=90 amount=0
kerning first=67 second=99 amount=0
kerning first=67 second=100 amount=0
kerning first=67 second=101 amount=0
kerning first=67 second=103 amount=0
kerning first=67 second=111 amount=0
kerning first=67 second=113 amount=0
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=67 second=121 amount=0
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=69 amount=0
kerning first=68 second=77 amount=-2
kerning first=68 second=83 amount=0
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=111 amount=0
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-6
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-6
kerning first=70 second=77 amount=-4
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-4
kerning first=71 second=84 amount=0
kerning first=71 second=88 amount=0
kerning first=71 second=90 amount=0
kerning first=72 second=66 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=73 amount=0
kerning first=73 second=71 amount=0
kerning first=73 second=82 amount=0
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=75 amount=0
kerning first=74 second=77 amount=-1
kerning first=74 second=83 amount=0
kerning first=74 second=90 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=69 amount=0
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=0
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=0
kerning first=75 second=121 amount=-4
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-7
kerning first=76 second=42 amount=-5
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-4
kerning first=77 second=34 amount=-3
kerning first=77 second=39 amount=-3
kerning first=77 second=67 amount=-2
kerning first=77 second=71 amount=-2
kerning first=77 second=79 amount=-2
kerning first=77 second=81 amount=-2
kerning first=77 second=85 amount=0
kerning first=77 second=86 amount=-7
kerning first=77 second=87 amount=-7
kerning first=77 second=89 amount=-7
kerning first=78 second=84 amount=0
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=77 amount=-2
kerning first=79 second=83 amount=0
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-6
kerning first=80 second=72 amount=0
kerning first=80 second=74 amount=-6
kerning first=80 second=76 amount=0
kerning first=80 second=77 amount=-4
kerning first=80 second=97 amount=0
kerning first=80 second=101 amount=0
kerning first=80 second=111 amount=-2
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=-2
kerning first=81 second=75 amount=0
kerning first=81 second=77 amount=-2
kerning first=81 second=83 amount=0
kerning first=81 second=84 amount=-3
kerning first=81 second=85 amount=0
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-2
kerning first=82 second=69 amount=0
kerning first=82 second=74 amount=0
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=97 amount=0
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-6
kerning first=84 second=71 amount=-1
kerning first=84 second=72 amount=0
kerning first=84 second=74 amount=-7
kerning first=84 second=77 amount=-5
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=75 amount=-1
kerning first=85 second=87 amount=0
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-6
kerning first=86 second=77 amount=-7
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-6
kerning first=86 second=105 amount=0
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-9
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-6
kerning first=87 second=77 amount=-7
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-6
kerning first=87 second=105 amount=0
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-5
kerning first=87 second=113 amount=-5
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-9
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-7
kerning first=89 second=77 amount=-7
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-4
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=97 second=84 amount=-6
kerning first=97 second=86 amount=-5
kerning first=97 second=87 amount=-5
kerning first=97 second=89 amount=-6
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=84 amount=-9
kerning first=98 second=86 amount=-5
kerning first=98 second=87 amount=-5
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-7
kerning first=98 second=103 amount=0
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=0
kerning first=99 second=84 amount=-5
kerning first=99 second=86 amount=-4
kerning first=99 second=87 amount=-4
kerning first=99 second=89 amount=-5
kerning first=99 second=97 amount=0
kerning first=99 second=122 amount=-1
kerning first=100 second=118 amount=0
kerning first=100 second=119 amount=0
kerning first=101 second=84 amount=-5
kerning first=101 second=86 amount=-4
kerning first=101 second=87 amount=-4
kerning first=101 second=89 amount=-5
kerning first=102 second=34 amount=0
kerning first=102 second=39 amount=0
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-3
kerning first=102 second=100 amount=-4
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-3
kerning first=102 second=109 amount=-2
kerning first=102 second=110 amount=-2
kerning first=102 second=111 amount=-4
kerning first=102 second=112 amount=-2
kerning first=102 second=113 amount=-4
kerning first=102 second=114 amount=-2
kerning first=102 second=115 amount=-2
kerning first=102 second=117 amount=-1
kerning first=102 second=118 amount=0
kerning first=102 second=119 amount=0
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=0
kerning first=102 second=122 amount=-2
kerning first=103 second=84 amount=-5
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=103 amount=0
kerning first=103 second=111 amount=0
kerning first=104 second=84 amount=-7
kerning first=104 second=86 amount=-4
kerning first=104 second=87 amount=-4
kerning first=104 second=89 amount=-6
kerning first=105 second=89 amount=0
kerning first=105 second=100 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=108 second=99 amount=0
kerning first=109 second=84 amount=-5
kerning first=109 second=86 amount=-5
kerning first=109 second=87 amount=-4
kerning first=110 second=84 amount=-5
kerning first=110 second=86 amount=-5
kerning first=110 second=87 amount=-4
kerning first=111 second=44 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=83 amount=0
kerning first=111 second=84 amount=-7
kerning first=111 second=86 amount=-5
kerning first=111 second=87 amount=-5
kerning first=111 second=89 amount=-7
kerning first=111 second=105 amount=0
kerning first=111 second=108 amount=0
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=112 second=76 amount=0
kerning first=112 second=86 amount=-4
kerning first=112 second=87 amount=-4
kerning first=112 second=121 amount=0
kerning first=114 second=84 amount=-4
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=102 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=115 second=84 amount=-7
kerning first=115 second=86 amount=-3
kerning first=115 second=87 amount=-3
kerning first=116 second=116 amount=1
kerning first=116 second=117 amount=0
kerning first=117 second=84 amount=-5
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-5
kerning first=118 second=84 amount=-4
kerning first=118 second=86 amount=-2
kerning first=118 second=87 amount=-2
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=116 amount=0
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=89 amount=-5
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=116 amount=0
kerning first=120 second=84 amount=-4
kerning first=120 second=86 amount=-2
kerning first=120 second=87 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=84 amount=-4
kerning first=121 second=87 amount=-2
kerning first=121 second=89 amount=-3
kerning first=121 second=97 amount=0
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-1
