# =============================================================================
# AngelCode Bitmap Font Generator configuration file
# =============================================================================
# Generator: SnowBamboo BMF v1.2.0
# Website: https://snowb.org/
# Generated: 2025-10-22T05:25:53.979Z
# BMFont Format Version: 3
#
# Font Information:
#   Family: HalisGR-Bold
#   Size: 128px
#   Padding: 1px
#   Spacing: 1px
#
# Statistics:
#   Characters: 91
#   Kerning Pairs: 470
# =============================================================================

info face="HalisGR-Bold" size=32 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=400 scaleH=401 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WSpeed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=370 y=149 width=27 height=44 xoffset=-8 yoffset=-1 xadvance=11 page=0 chnl=15
char id=34 x=96 y=367 width=33 height=31 xoffset=-10 yoffset=-2 xadvance=14 page=0 chnl=15
char id=35 x=144 y=328 width=37 height=38 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=36 x=300 y=0 width=38 height=50 xoffset=-9 yoffset=-4 xadvance=20 page=0 chnl=15
char id=37 x=136 y=194 width=47 height=45 xoffset=-10 yoffset=-1 xadvance=27 page=0 chnl=15
char id=38 x=35 y=149 width=40 height=45 xoffset=-8 yoffset=-1 xadvance=23 page=0 chnl=15
char id=39 x=130 y=367 width=27 height=30 xoffset=-10 yoffset=-1 xadvance=7 page=0 chnl=15
char id=40 x=142 y=0 width=30 height=53 xoffset=-10 yoffset=-3 xadvance=10 page=0 chnl=15
char id=41 x=173 y=0 width=30 height=53 xoffset=-9 yoffset=-3 xadvance=10 page=0 chnl=15
char id=42 x=0 y=367 width=33 height=33 xoffset=-9 yoffset=-1 xadvance=15 page=0 chnl=15
char id=43 x=331 y=328 width=35 height=35 xoffset=-9 yoffset=3 xadvance=18 page=0 chnl=15
char id=44 x=68 y=367 width=27 height=32 xoffset=-8 yoffset=16 xadvance=10 page=0 chnl=15
char id=45 x=367 y=328 width=32 height=26 xoffset=-9 yoffset=9 xadvance=14 page=0 chnl=15
char id=46 x=157 y=367 width=27 height=27 xoffset=-8 yoffset=16 xadvance=10 page=0 chnl=15
char id=47 x=184 y=194 width=33 height=45 xoffset=-10 yoffset=-1 xadvance=13 page=0 chnl=15
char id=48 x=266 y=239 width=39 height=44 xoffset=-9 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=306 y=239 width=31 height=44 xoffset=-9 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=291 y=194 width=36 height=44 xoffset=-9 yoffset=-1 xadvance=17 page=0 chnl=15
char id=51 x=327 y=194 width=36 height=44 xoffset=-9 yoffset=-1 xadvance=17 page=0 chnl=15
char id=52 x=338 y=239 width=38 height=44 xoffset=-10 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=363 y=194 width=36 height=44 xoffset=-8 yoffset=-1 xadvance=18 page=0 chnl=15
char id=54 x=0 y=284 width=37 height=43 xoffset=-9 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=0 y=239 width=36 height=44 xoffset=-10 yoffset=-1 xadvance=16 page=0 chnl=15
char id=56 x=36 y=239 width=36 height=44 xoffset=-9 yoffset=-1 xadvance=18 page=0 chnl=15
char id=57 x=37 y=284 width=37 height=43 xoffset=-9 yoffset=-1 xadvance=19 page=0 chnl=15
char id=58 x=182 y=328 width=27 height=38 xoffset=-8 yoffset=5 xadvance=10 page=0 chnl=15
char id=59 x=75 y=284 width=27 height=43 xoffset=-8 yoffset=5 xadvance=10 page=0 chnl=15
char id=61 x=34 y=367 width=34 height=33 xoffset=-9 yoffset=4 xadvance=16 page=0 chnl=15
char id=63 x=0 y=149 width=35 height=45 xoffset=-8 yoffset=-1 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=55 height=56 xoffset=-9 yoffset=-2 xadvance=36 page=0 chnl=15
char id=65 x=73 y=239 width=42 height=44 xoffset=-9 yoffset=-1 xadvance=23 page=0 chnl=15
char id=66 x=65 y=56 width=39 height=45 xoffset=-8 yoffset=-2 xadvance=21 page=0 chnl=15
char id=67 x=104 y=56 width=41 height=45 xoffset=-9 yoffset=-2 xadvance=23 page=0 chnl=15
char id=68 x=146 y=56 width=41 height=45 xoffset=-8 yoffset=-2 xadvance=24 page=0 chnl=15
char id=69 x=188 y=56 width=38 height=45 xoffset=-8 yoffset=-2 xadvance=20 page=0 chnl=15
char id=70 x=152 y=103 width=38 height=45 xoffset=-8 yoffset=-2 xadvance=20 page=0 chnl=15
char id=71 x=227 y=56 width=42 height=45 xoffset=-9 yoffset=-2 xadvance=23 page=0 chnl=15
char id=72 x=179 y=149 width=41 height=45 xoffset=-8 yoffset=-1 xadvance=25 page=0 chnl=15
char id=73 x=221 y=149 width=27 height=45 xoffset=-8 yoffset=-1 xadvance=11 page=0 chnl=15
char id=74 x=249 y=149 width=38 height=45 xoffset=-10 yoffset=-1 xadvance=20 page=0 chnl=15
char id=75 x=288 y=149 width=40 height=45 xoffset=-8 yoffset=-1 xadvance=22 page=0 chnl=15
char id=76 x=191 y=103 width=36 height=45 xoffset=-8 yoffset=-1 xadvance=18 page=0 chnl=15
char id=77 x=116 y=239 width=52 height=44 xoffset=-9 yoffset=-1 xadvance=32 page=0 chnl=15
char id=78 x=328 y=149 width=41 height=45 xoffset=-8 yoffset=-1 xadvance=25 page=0 chnl=15
char id=79 x=269 y=56 width=44 height=45 xoffset=-9 yoffset=-2 xadvance=26 page=0 chnl=15
char id=80 x=227 y=103 width=39 height=45 xoffset=-8 yoffset=-2 xadvance=21 page=0 chnl=15
char id=81 x=339 y=0 width=44 height=49 xoffset=-9 yoffset=-2 xadvance=26 page=0 chnl=15
char id=82 x=267 y=103 width=39 height=45 xoffset=-8 yoffset=-2 xadvance=21 page=0 chnl=15
char id=83 x=314 y=56 width=38 height=45 xoffset=-9 yoffset=-2 xadvance=20 page=0 chnl=15
char id=84 x=306 y=103 width=39 height=45 xoffset=-10 yoffset=-2 xadvance=19 page=0 chnl=15
char id=85 x=346 y=103 width=40 height=45 xoffset=-8 yoffset=-1 xadvance=23 page=0 chnl=15
char id=86 x=168 y=239 width=42 height=44 xoffset=-9 yoffset=-1 xadvance=23 page=0 chnl=15
char id=87 x=211 y=239 width=54 height=44 xoffset=-9 yoffset=-1 xadvance=35 page=0 chnl=15
char id=88 x=0 y=194 width=40 height=45 xoffset=-9 yoffset=-1 xadvance=21 page=0 chnl=15
char id=89 x=41 y=194 width=41 height=45 xoffset=-9 yoffset=-1 xadvance=21 page=0 chnl=15
char id=90 x=353 y=56 width=39 height=45 xoffset=-8 yoffset=-2 xadvance=21 page=0 chnl=15
char id=91 x=56 y=0 width=29 height=54 xoffset=-10 yoffset=-4 xadvance=8 page=0 chnl=15
char id=93 x=86 y=0 width=29 height=54 xoffset=-10 yoffset=-4 xadvance=8 page=0 chnl=15
char id=94 x=254 y=328 width=38 height=38 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=95 x=185 y=367 width=36 height=25 xoffset=-11 yoffset=20 xadvance=13 page=0 chnl=15
char id=97 x=209 y=284 width=35 height=38 xoffset=-9 yoffset=4 xadvance=17 page=0 chnl=15
char id=98 x=0 y=103 width=38 height=45 xoffset=-9 yoffset=-1 xadvance=19 page=0 chnl=15
char id=99 x=0 y=328 width=36 height=38 xoffset=-9 yoffset=4 xadvance=17 page=0 chnl=15
char id=100 x=38 y=103 width=37 height=45 xoffset=-9 yoffset=-1 xadvance=19 page=0 chnl=15
char id=101 x=36 y=328 width=37 height=38 xoffset=-9 yoffset=4 xadvance=17 page=0 chnl=15
char id=102 x=217 y=194 width=34 height=44 xoffset=-11 yoffset=-1 xadvance=12 page=0 chnl=15
char id=103 x=0 y=56 width=37 height=47 xoffset=-9 yoffset=3 xadvance=18 page=0 chnl=15
char id=104 x=76 y=149 width=37 height=45 xoffset=-9 yoffset=-1 xadvance=18 page=0 chnl=15
char id=105 x=37 y=56 width=27 height=45 xoffset=-8 yoffset=-2 xadvance=10 page=0 chnl=15
char id=106 x=267 y=0 width=33 height=52 xoffset=-15 yoffset=-2 xadvance=9 page=0 chnl=15
char id=107 x=113 y=149 width=38 height=45 xoffset=-9 yoffset=-1 xadvance=19 page=0 chnl=15
char id=108 x=152 y=149 width=27 height=45 xoffset=-9 yoffset=-1 xadvance=9 page=0 chnl=15
char id=109 x=245 y=284 width=46 height=38 xoffset=-9 yoffset=4 xadvance=27 page=0 chnl=15
char id=110 x=292 y=284 width=37 height=38 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=111 x=135 y=284 width=38 height=39 xoffset=-9 yoffset=4 xadvance=20 page=0 chnl=15
char id=112 x=76 y=103 width=38 height=45 xoffset=-9 yoffset=4 xadvance=19 page=0 chnl=15
char id=113 x=114 y=103 width=38 height=45 xoffset=-9 yoffset=4 xadvance=19 page=0 chnl=15
char id=114 x=329 y=284 width=32 height=38 xoffset=-9 yoffset=4 xadvance=13 page=0 chnl=15
char id=115 x=74 y=328 width=34 height=38 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=116 x=103 y=284 width=32 height=41 xoffset=-11 yoffset=1 xadvance=10 page=0 chnl=15
char id=117 x=362 y=284 width=37 height=38 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=118 x=293 y=328 width=38 height=37 xoffset=-10 yoffset=4 xadvance=18 page=0 chnl=15
char id=119 x=210 y=328 width=44 height=38 xoffset=-9 yoffset=4 xadvance=24 page=0 chnl=15
char id=120 x=108 y=328 width=35 height=38 xoffset=-9 yoffset=4 xadvance=16 page=0 chnl=15
char id=121 x=251 y=194 width=39 height=44 xoffset=-9 yoffset=4 xadvance=19 page=0 chnl=15
char id=122 x=174 y=284 width=35 height=39 xoffset=-9 yoffset=4 xadvance=16 page=0 chnl=15
char id=123 x=204 y=0 width=31 height=53 xoffset=-10 yoffset=-3 xadvance=10 page=0 chnl=15
char id=124 x=116 y=0 width=26 height=53 xoffset=-9 yoffset=-3 xadvance=7 page=0 chnl=15
char id=125 x=235 y=0 width=31 height=53 xoffset=-10 yoffset=-3 xadvance=10 page=0 chnl=15
char id=8470 x=82 y=194 width=53 height=45 xoffset=-9 yoffset=-8 xadvance=34 page=0 chnl=15
kernings count=470
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-4
kerning first=34 second=77 amount=-1
kerning first=39 second=74 amount=-4
kerning first=39 second=77 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=44 second=67 amount=0
kerning first=44 second=71 amount=0
kerning first=44 second=79 amount=0
kerning first=44 second=81 amount=0
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=97 amount=0
kerning first=44 second=121 amount=-1
kerning first=45 second=89 amount=-2
kerning first=46 second=67 amount=0
kerning first=46 second=71 amount=0
kerning first=46 second=79 amount=0
kerning first=46 second=81 amount=0
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=97 amount=0
kerning first=46 second=121 amount=-1
kerning first=48 second=49 amount=0
kerning first=48 second=53 amount=0
kerning first=48 second=57 amount=0
kerning first=50 second=51 amount=0
kerning first=50 second=52 amount=0
kerning first=51 second=49 amount=0
kerning first=51 second=57 amount=0
kerning first=52 second=49 amount=0
kerning first=52 second=53 amount=0
kerning first=52 second=55 amount=0
kerning first=53 second=49 amount=0
kerning first=53 second=57 amount=0
kerning first=54 second=55 amount=0
kerning first=54 second=57 amount=-1
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-2
kerning first=55 second=56 amount=0
kerning first=55 second=57 amount=0
kerning first=56 second=50 amount=0
kerning first=56 second=57 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=50 amount=0
kerning first=57 second=51 amount=0
kerning first=57 second=52 amount=0
kerning first=58 second=89 amount=-2
kerning first=59 second=89 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=97 amount=0
kerning first=65 second=99 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=65 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=89 amount=0
kerning first=67 second=67 amount=0
kerning first=67 second=68 amount=0
kerning first=67 second=72 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=81 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=88 amount=0
kerning first=67 second=90 amount=0
kerning first=67 second=99 amount=0
kerning first=67 second=100 amount=0
kerning first=67 second=101 amount=0
kerning first=67 second=103 amount=0
kerning first=67 second=111 amount=0
kerning first=67 second=113 amount=0
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=67 second=121 amount=0
kerning first=68 second=44 amount=0
kerning first=68 second=46 amount=0
kerning first=68 second=65 amount=-1
kerning first=68 second=69 amount=0
kerning first=68 second=77 amount=-1
kerning first=68 second=83 amount=0
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=111 amount=0
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=77 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-2
kerning first=71 second=84 amount=0
kerning first=71 second=88 amount=0
kerning first=71 second=90 amount=0
kerning first=72 second=66 amount=0
kerning first=72 second=69 amount=0
kerning first=72 second=73 amount=0
kerning first=73 second=71 amount=0
kerning first=73 second=82 amount=0
kerning first=74 second=44 amount=0
kerning first=74 second=46 amount=0
kerning first=74 second=65 amount=-1
kerning first=74 second=75 amount=0
kerning first=74 second=77 amount=0
kerning first=74 second=83 amount=0
kerning first=74 second=90 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=69 amount=0
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=0
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=0
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=42 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=85 amount=0
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=-3
kerning first=77 second=89 amount=-3
kerning first=78 second=84 amount=0
kerning first=79 second=44 amount=0
kerning first=79 second=46 amount=0
kerning first=79 second=65 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=83 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=72 amount=0
kerning first=80 second=74 amount=-3
kerning first=80 second=76 amount=0
kerning first=80 second=77 amount=-2
kerning first=80 second=97 amount=0
kerning first=80 second=101 amount=0
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=0
kerning first=81 second=46 amount=0
kerning first=81 second=65 amount=-1
kerning first=81 second=75 amount=0
kerning first=81 second=77 amount=-1
kerning first=81 second=83 amount=0
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=0
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=69 amount=0
kerning first=82 second=74 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=97 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=71 amount=0
kerning first=84 second=72 amount=0
kerning first=84 second=74 amount=-3
kerning first=84 second=77 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=75 amount=0
kerning first=85 second=87 amount=0
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=77 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=0
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=0
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=0
kerning first=86 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=77 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=0
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-3
kerning first=87 second=105 amount=0
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=0
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=77 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=0
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-3
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=0
kerning first=98 second=89 amount=-3
kerning first=98 second=103 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=0
kerning first=98 second=122 amount=0
kerning first=99 second=84 amount=-2
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-2
kerning first=99 second=89 amount=-2
kerning first=99 second=97 amount=0
kerning first=99 second=122 amount=0
kerning first=100 second=118 amount=0
kerning first=100 second=119 amount=0
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-2
kerning first=102 second=34 amount=0
kerning first=102 second=39 amount=0
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-2
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=117 amount=0
kerning first=102 second=118 amount=0
kerning first=102 second=119 amount=0
kerning first=102 second=120 amount=0
kerning first=102 second=121 amount=0
kerning first=102 second=122 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=103 amount=0
kerning first=103 second=111 amount=0
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=104 second=89 amount=-3
kerning first=105 second=89 amount=0
kerning first=105 second=100 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=108 second=99 amount=0
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=111 second=44 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=83 amount=0
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=105 amount=0
kerning first=111 second=108 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=112 second=76 amount=0
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=121 amount=0
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=0
kerning first=114 second=87 amount=0
kerning first=114 second=89 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=0
kerning first=114 second=119 amount=0
kerning first=114 second=120 amount=0
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=116 second=116 amount=0
kerning first=116 second=117 amount=0
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=0
kerning first=117 second=87 amount=0
kerning first=117 second=89 amount=-2
kerning first=118 second=84 amount=-2
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=0
kerning first=118 second=116 amount=0
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=89 amount=-2
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=0
kerning first=119 second=113 amount=0
kerning first=119 second=116 amount=0
kerning first=120 second=84 amount=-2
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=101 amount=0
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=84 amount=-2
kerning first=121 second=87 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=97 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=0
